#

# My-filesets

FileSet {
  Name = "My-tfs-FS"
  Enable VSS = yes
  Include {
    Options {
      Signature = SHA1
      Compression = GZIP
      No Atime = yes
      Sparse = yes
      Checkfilechanges = yes
      IgnoreCase = no
    }
    File = "/bacula-backup/backup.tar"
  }
}

FileSet {
  Name = "My-fs-FS"
  Enable VSS = yes
  Include {
    Options {
      Signature = SHA1
      Compression = LZO
      No Atime = yes
      Sparse = yes
      Checkfilechanges = yes
      IgnoreCase = no
    }
    File = "/etc"
    File = "/var"
  }
}
