#

# My jobs and jobdefs

JobDefs {
  Name = "My-JobDef-Tpl"
  Type = Backup
  Storage = debian12-sd
  Messages = Standard
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Job {
  Name = "Clnt1-fs-Job"
  FileSet = "My-tfs-FS"
  Pool = Clnt1-fs-Full
  Full Backup Pool = Clnt1-fs-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Clnt1-fs-Diff
  Incremental Backup Pool = Clnt1-fs-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "Clnt1-fs-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "Debian12cl1-fd"
  ClientRunBeforeJob = "/etc/bacula/scripts/bacula-before-fs.sh" # скрипт выполняющийся до задачи
  ClientRunAfterJob = "/etc/bacula/scripts/bacula-after-fs.sh" # скрипт выполняющийся после задачи
}

Job {
  Name = "Clnt1-fs-Monthly-Job"
  FileSet = "My-tfs-FS"
  Pool = Clnt1-fs-Monthly
  Full Backup Pool = Clnt1-fs-Monthly               # write Full Backups into "Full" Pool         (#05)
  Schedule = "Clnt1-fs-Monthly-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "Debian12cl1-fd"
  ClientRunBeforeJob = "/etc/bacula/scripts/bacula-before-fs.sh" # скрипт выполняющийся до задачи
  ClientRunAfterJob = "/etc/bacula/scripts/bacula-after-fs.sh" # скрипт выполняющийся после задачи
}

Job {
  Name = "Clnt2-fs-Job"
  FileSet = "My-fs-FS"
  Pool = Clnt2-fs-Full
  Full Backup Pool = Clnt2-fs-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Clnt2-fs-Diff
  Incremental Backup Pool = Clnt2-fs-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "Clnt2-fs-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "Debian12cl2-fd"
}

Job {
  Name = "Clnt2-fs-Monthly-Job"
  FileSet = "My-fs-FS"
  Pool = Clnt2-fs-Monthly
  Full Backup Pool = Clnt2-fs-Monthly               # write Full Backups into "Full" Pool         (#05)
  Schedule = "Clnt2-fs-Monthly-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "Debian12cl2-fd"
}

Job {
  Name = "MyRestoreFiles"
  Type = Restore
  Client=debian12-fd
  Storage = debian12-sd
# The FileSet and Pool directives are not used by Restore Jobs  but must not be removed
  FileSet="Full Set"
  Pool = File
  Messages = Standard
  Where = /bacula-restores
}

