#

# My Schedules

Schedule {
  Enabled = yes
  Name = "Clnt1-fs-Sdl"
  Run = Level=Full Pool=Clnt1-fs-Monthly on 1 at 00:00
  Run = Level=Full at 01:00
  Run = Level=Differential at 13:00
  Run = Level=Incremental 2-12
  Run = Level=Incremental 14-23
  Run = Level=Incremental on 2-31 at 00:00
}

Schedule {
  Enabled = yes
  Name = "Clnt2-fs-Sdl"
  Run = Level=Full Pool=Clnt2-fs-Monthly on 1 at 00:00
  Run = Level=Full Pool=Clnt2-fs-Full at 01:00
  Run = Level=Differential at 13:00
  Run = Level=Incremental at 02:00
  Run = Level=Incremental at 03:00
  Run = Level=Incremental at 04:00
  Run = Level=Incremental at 05:00
  Run = Level=Incremental at 06:00
  Run = Level=Incremental at 07:00
  Run = Level=Incremental at 08:00
  Run = Level=Incremental at 09:00
  Run = Level=Incremental at 10:00
  Run = Level=Incremental at 11:00
  Run = Level=Incremental at 12:00
  Run = Level=Incremental at 14:00
  Run = Level=Incremental at 15:00
  Run = Level=Incremental at 16:00
  Run = Level=Incremental at 17:00
  Run = Level=Incremental at 18:00
  Run = Level=Incremental at 19:00
  Run = Level=Incremental at 20:00
  Run = Level=Incremental at 21:00
  Run = Level=Incremental at 22:00
  Run = Level=Incremental at 23:00
  Run = Level=Incremental on 2-31 at 00:00
}
