#
###
# My additional settings for test
###
#

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /var/lib/bacula/storage
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "File device. A connecting Director must have the same Name and MediaType."
}
