#

# File Pool definition Clnt1-fs
Pool {
  Name = Clnt1-fs-Monthly
  Pool Type = Backup  
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Recycle Oldest Volume = yes           # Prune the oldest volume in the Pool, and if all files were pruned, recycle this volume and use it.
  Volume Retention = 365  days          # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 1G             # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1               # One Job = One Vol
  Maximum Volumes = 12                  # Limit number of Volumes in Pool
  Label Format = "Clnt1-fs-Monthly-"    # Volumes will be labeled "Full-<volume-id>"
}
Pool {
  Name = Clnt1-fs-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes 
  Volume Retention = 92  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 1
  Maximum Volumes = 4
  Label Format = "Clnt1-fs-Full-"
}
Pool {
  Name = Clnt1-fs-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 31  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 31
  Maximum Volumes = 2
  Label Format = "Clnt1-fs-Diff-"
}
Pool {
  Name = Clnt1-fs-Incr
  Pool Type = Backup 
  Recycle = yes  
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 7   days 
  Maximum Volume Bytes = 1G 
  Maximum Volume Jobs = 22  
  Maximum Volumes = 2
  Label Format = "Clnt1-fs-Incr-"
}
# File Pool definition Clnt2-fs
Pool {
  Name = Clnt2-fs-Monthly
  Pool Type = Backup  
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Recycle Oldest Volume = yes           # Prune the oldest volume in the Pool, and if all files were pruned, recycle this volume and use it.
  Volume Retention = 365  days          # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 1G             # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1               # One Job = One Vol
  Maximum Volumes = 12                  # Limit number of Volumes in Pool
  Label Format = "Clnt2-fs-Monthly-"    # Volumes will be labeled "Full-<volume-id>"
}
Pool {
  Name = Clnt2-fs-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 92  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 1
  Maximum Volumes = 4
  Label Format = "Clnt2-fs-Full-"
}
Pool {
  Name = Clnt2-fs-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 31  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 31
  Maximum Volumes = 2
  Label Format = "Clnt2-fs-Diff-"
}
Pool {
  Name = Clnt2-fs-Incr
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes    
  Recycle Oldest Volume = yes
  Volume Retention = 7   days
  Maximum Volume Bytes = 1G 
  Maximum Volume Jobs = 22
  Maximum Volumes = 2
  Label Format = "Clnt2-fs-Incr-"
}
